#!/usr/bin/env python3
# Author: Jonathan Külz
# Date: 20.10.22
import abc
from collections.abc import Iterator
from copy import deepcopy
import datetime
import itertools
import logging
import string
import time
from typing import Collection, Dict, Iterable, Optional, Sequence, Set, Tuple, Type, Union

import numpy as np
from timor import Transformation
from timor.Geometry import Box, Cylinder, Geometry, GeometryType, Sphere
from timor.task import Constraints, Goals, Tolerance
from timor.task.Goals import At, Reach
from timor.task.Obstacle import Obstacle
from timor.task.Task import Task, TaskHeader
from timor.utilities import spatial
from timor.utilities.transformation import TransformationConvertable, TransformationLike
from timor.utilities.tolerated_pose import ToleratedPose

from mcs.optimize.Sampler import CartesianGridSampler, GridIndexSampler, TransformationSampler, \
    SphericalSampler, UniformRotationSampler


class TaskGenerator(abc.ABC, Iterator):
    """
    The base class for a set of iterables (Task Generators) that yield robotics tasks (=problems).

    A task generator can yield a single or arbitrary number of Tasks. It serves as a training set generator for
    optimization algorithms on robot morphology, motion planning, etc.
    """

    def __init__(self,
                 rng: Optional[np.random.Generator] = None,
                 constraints: Iterable[Constraints.ConstraintBase] = (),
                 id_prefix: str = 'task-',
                 ):
        """
        Set up a task generator with a random number generator and constraints.

        :param rng: A numpy random generator
        :param constraints: Constraints that are applied to every task
        :param id_prefix: Prefix for the task ID of any task generated by this generator
        """
        self._constraints: Set[Constraints.ConstraintBase] = set(constraints)
        self._id_prefix: str = id_prefix
        if rng is None:
            rng = np.random.default_rng()
        self.rng: np.random.Generator = rng

    def __iter__(self):
        """Iterators are self-iterable: https://peps.python.org/pep-0234/"""
        return self

    @abc.abstractmethod
    def __next__(self) -> Task:
        """Next yields a new task which can be random or based on a state"""

    def get_task_header(self) -> TaskHeader:
        """Returns a header for the task file"""
        return TaskHeader(
            ID=self._id_prefix + TaskGenerator.random_string(rng=self.rng),
            taskName='randomName-' + TaskGenerator.random_string(),
            date=datetime.datetime.today(),
            author=[f'auto-generated: {self.__class__.__name__}'],
        )

    @staticmethod
    def random_string(length: int = 12, rng: Optional[np.random.Generator] = None) -> str:
        """
        Generate a random string of fixed length

        :param length: The length of the string
        :param rng: A random number generator -- if None, a new one is created
        """
        if rng is None:
            rng = np.random.default_rng()
        letters = list(string.ascii_lowercase + string.ascii_uppercase + string.digits)
        return ''.join(rng.choice(letters, size=length, replace=True, shuffle=False))


class ObstacleSampler(Iterator):
    r"""An obstacle sampler generates random single-geometry obstacles $\in$ (box, cylinder, sphere) for a task."""

    def __init__(self,
                 transformation_sampler: TransformationSampler,
                 sample_geometries: Collection[GeometryType] = (GeometryType.BOX, GeometryType.CYLINDER,
                                                                GeometryType.SPHERE),
                 rng: Optional[np.random.Generator] = None,
                 **kwargs):
        """
        The obstacle sampler generates random obstacles for a task.

        The sampler for the origins and orientations of the obstacles is given by the transformation sampler. By
        specifying sample_geometries, the types of geometries to be sampled can be specified. There are additional
        key-word arguments that can be used to specify the expansion of the geometries either absolute or relative to
        the volume of the sample space. Using a randomized transformation_sampler means that overlapping obstacles are
        possible. Centers of the obstacles are guaranteed to be within the space opened by the transformation sampler,
        however, they are not guaranteed to be fully contained in it.

        :param transformation_sampler: The sampler for the origins and orientations of the obstacles
        :param sample_geometries: The types of geometries to be sampled
        :param rng: A random number generator
        :param kwargs: Additional key-word arguments that can be used to specify the expansion of the geometries, e.g.,

            - min_volume: The minimum volume for a single obstacle. Defaults to 5% of the sample space volume.
            - max_volume: The maximum volume for a single obstacle. Defaults to 20% of the sample space volume.
            - n_obstacles: The number of obstacles to be sampled. Mutually exclusive with relative_volume_occupied.
            - relative_volume_occupied: An upper limit for the volume occupied by obstacles in the space defined by the
              transformation sampler. Mutually exclusive with n_obstacles. Values greater than 1 can be given to assure
              a high occupancy of the space even though obstacles might be overlapping.

        Arguments n_obstacles and relative_volume_occupied are ignored when the obstacle sampler is used as an iterator.
        """
        self._transformation_sampler = transformation_sampler
        self._geometries: Tuple[GeometryType] = tuple(sample_geometries)
        self.rng: np.random.Generator = rng if rng is not None else np.random.default_rng()
        v_sampler = transformation_sampler.volume
        v_min, v_max = kwargs.get('min_volume', .05 * v_sampler), kwargs.get('max_volume', .2 * v_sampler)
        if not v_min <= v_max:
            raise ValueError(f'Invalid volume limits: min:{v_min} > max:{v_max}')
        self._v_min: float = v_min
        self._v_max: float = v_max
        if ('n_obstacles' in kwargs) and ('relative_volume_occupied' in kwargs):
            raise ValueError('n_obstacles and relative_volume_occupied are mutually exclusive.')
        self.n_obstacles: int = int(kwargs.get('n_obstacles', -1))
        self.relative_volume_occupied: float = kwargs.get('relative_volume_occupied', -1)
        if self.relative_volume_occupied != -1:
            assert 0 <= self.relative_volume_occupied, 'relative_volume_occupied must be greater than 0'
            if not self._v_min <= self.relative_volume_occupied * v_sampler:
                raise ValueError(f'Cannot sample obstacles with V_min={self._v_min} with the given occupation limit')
        self.mode: str = 'relative_volume_occupied' if self.relative_volume_occupied > 0 else 'n_obstacles'

    def sample(self) -> Set[Obstacle]:
        """Samples a set of obstacles"""
        if self.mode == 'n_obstacles':
            return self._sample_n_obstacles()
        else:
            return self._sample_relative_volume_occupied()

    def single_sample(self, volume: float) -> Obstacle:
        """
        Samples a single obstacle

        :param volume: The volume of the obstacle to sample
        """
        transformation = self._transformation_sampler.sample()
        kind = self.rng.choice(self._geometries)
        if kind == GeometryType.BOX:
            geometry = self._sample_box(volume)
        elif kind == GeometryType.CYLINDER:
            geometry = self._sample_cylinder(volume)
        elif kind == GeometryType.SPHERE:
            geometry = self._sample_sphere(volume)
        else:
            raise ValueError(f'Unknown geometry type {kind}')
        geometry.placement = transformation
        return Obstacle(ID='Obstacle-' + TaskGenerator.random_string(rng=self.rng), collision=geometry)

    def _sample_n_obstacles(self) -> Set[Obstacle]:
        """Sample n obstacles"""
        obstacles: Set[Obstacle] = set()
        for _ in range(self.n_obstacles):
            volume = self.rng.uniform(self._v_min, self._v_max)
            new = self.single_sample(volume)
            obstacles.add(new)
        return obstacles

    def _sample_relative_volume_occupied(self) -> Set[Obstacle]:
        r"""Sample obstacles until $\sum_{obstacles} V_o = V_{desired}$"""
        obstacles: Set[Obstacle] = set()
        v_total: float = 0
        epsilon: float = 1e-6  # For numerical stability
        v_desired: float = self.relative_volume_occupied * self._transformation_sampler.volume
        while v_total + epsilon < v_desired:
            v_max = min(self._v_max, v_desired - v_total)
            if v_max < self._v_min:
                break
            volume = self.rng.uniform(self._v_min, v_max)
            new = self.single_sample(volume)
            obstacles.add(new)
            v_total += volume
        return obstacles

    def __iter__(self):
        """Returns an iterator over obstacles"""
        return self

    def __next__(self):
        """Samples a random, single, obstacle"""
        volume = self.rng.uniform(self._v_min, self._v_max)
        return self.single_sample(volume)

    def _sample_box(self, volume: float) -> Box:
        """
        Samples a box with the given volume

        First, side lengths x, y and z are sampled from a uniform distribution. Then, they are scaled to match the
        desired volume.
        :param volume: The volume of the box to sample
        """
        x, y, z, = self.rng.random(3)
        scaling = (volume / (x * y * z)) ** (1 / 3)
        return Box({'x': x * scaling, 'y': y * scaling, 'z': z * scaling})

    def _sample_cylinder(self, volume: float) -> Cylinder:
        r"""
        Samples a cylinder with the given volume

        First, the radius and height are sampled from a uniform distribution, where $r \in (.1, 1]$ and $h \in (.2, 2]$,
        respectively. Then, they are scaled to match the desired volume.
        :param volume: The volume of the cylinder to sample
        """
        r, h = self.rng.random(2)
        h = .2 + h * 1.8
        scaling = (volume / (np.pi * h * r ** 2)) ** (1 / 3)
        return Cylinder({'r': r * scaling, 'z': h * scaling})

    @staticmethod
    def _sample_sphere(volume: float) -> Geometry:
        """
        Creates a single sphere with a predefined pose and volume.

        :param volume: The volume of the sphere.
        """
        radius = (3 * volume / (4 * np.pi)) ** (1 / 3)
        return Sphere({'r': radius})


class VoxelizedTaskGenerator(TaskGenerator):
    """
    This task generator samples goals and obstacles in a voxelized (grid-like) workspace.

    This can be used to create tasks like the ones presented in:
    J. Whitman, et al., “Modular Robot Design Synthesis with Deep Reinforcement Learning,”
    in Proceedings of the AAAI Conference on Artificial Intelligence, Apr. 2020, pp. 10418–10425.

    There's one crucial difference to the abovementioned paper however: The voxel grid is also used to sample the
    goal positions - not only the obstacles. For each voxel, there can be at most one goal or one obstacle. If a goal
    is sampled in a voxel, it is up to user preferences whether it is sampled in a random position or the center of
    that voxel.
    """

    def __init__(self,
                 n_goals: int,
                 n_obstacles: int,
                 grid_size: Union[int, Sequence[int]],
                 spacing: Union[float, Sequence[float]],
                 offset: TransformationLike = Transformation.neutral(),
                 goal_orientation_sampler: Optional[
                     Union[UniformRotationSampler, Type[UniformRotationSampler]]] = UniformRotationSampler,
                 # noqa: E501
                 id_prefix: str = 'task-',
                 rng: np.random.Generator = None,
                 goals_centered_in_voxels: bool = True
                 ):
        """
        Provide the basic parameters for the task generation and the according samplers will be generated.

        :param n_goals: The number of goals to sample
        :param n_obstacles: The number of obstacles to sample. One obstacle occupies one grid cell.
        :param grid_size: The number of grid cells in each dimension
        :param spacing: The extent of each grid cell in each dimension
        :param offset: The offset of the origin of the grid to sample from
        :param id_prefix: The prefix to use for the task ID
        :param rng: The random number generator to use
        :param goals_centered_in_voxels: If True, goals are sampled in the center of a voxel. If False, they are sampled
            in a random position within the voxel.
        """
        super().__init__(id_prefix=id_prefix, rng=rng)
        self._initial_state = self.rng.bit_generator.state
        if isinstance(grid_size, (int, np.integer)):
            grid_size = (grid_size, grid_size, grid_size)
        if isinstance(spacing, float):
            spacing = (spacing, spacing, spacing)
        if n_obstacles + n_goals > np.prod(grid_size):
            raise ValueError('The number of obstacles and goals must not exceed the number of grid cells')
        self._grid_sampler = CartesianGridSampler(grid_size=grid_size, spacing=spacing, offset=offset,
                                                  rotation_sampler=goal_orientation_sampler, rng=self.rng)
        self._index_sampler = GridIndexSampler(grid_size=grid_size, rng=self.rng)
        self._n_goals: int = n_goals
        self._n_obstacles: int = n_obstacles
        self._center_goals: bool = goals_centered_in_voxels

    def sample_indices(self) -> Tuple[Tuple[int, int, int], Tuple[int, int, int]]:
        """
        Sample goal indices and obstacle indices valid for the grid of this generator

        While this method is reasonably fast for small occupancies, it is not recommended to use it if a majority of
        the grid is occupied.
        """
        goal_idx = set()
        obstacle_idx = set()
        while len(goal_idx) < self._n_goals:
            goal_idx.add(self._index_sampler.sample())
        t0 = time.time()
        while len(obstacle_idx) < self._n_obstacles:
            idx = self._index_sampler.sample()
            if idx not in goal_idx.union(obstacle_idx):
                obstacle_idx.add(idx)
            if time.time() - t0 > 1:
                logging.warning('Sampling of obstacle indices takes too long. Consider using a lower occupancy.')
                break
        return tuple(goal_idx), tuple(obstacle_idx)

    def __next__(self) -> Task:
        """Samples a new task with non-overlapping goals and obstacles"""
        goals_idx, obstacles_idx = self.sample_indices()
        goals = list()
        for i, idx in enumerate(goals_idx):
            p = self._grid_sampler.grid_idx2grid_value(idx)
            if not self._center_goals:
                p += self._grid_sampler.spacing * (1 - 2 * self.rng.random(3))
            R = self._grid_sampler.sample_orientation()
            T = self._grid_sampler.sample_2_transformation(orientation=R, translation=p)
            desired = ToleratedPose(T)
            goals.append(Reach(f'Goal {i}', desired))
        obstacles = list()
        for i, idx in enumerate(obstacles_idx):
            p = self._grid_sampler.grid_idx2grid_value(idx)
            T = self._grid_sampler.sample_2_transformation(orientation=np.eye(3), translation=p)
            geometry = self._make_box(T)
            obstacles.append(Obstacle(f'Obstacle {i}', geometry))
        return Task(self.get_task_header(), obstacles=obstacles, goals=goals)

    def _make_box(self, placement: Transformation) -> Box:
        """Creates a box that fills one grid element"""
        spacing = self._grid_sampler._grid_spacing
        return Box({'x': spacing[0], 'y': spacing[1], 'z': spacing[2]}, pose=placement)


class GoalBasedTaskGenerator(TaskGenerator):
    """Samples an arbitrary number of reach goals that can be completed in any order"""

    default_pose_sampler = SphericalSampler(limits=((0, .5), (0, np.pi), (-np.pi, np.pi)),
                                            offset=Transformation.from_translation((0, 0, 1.)))

    def __init__(self,
                 n_goals: int = 1,
                 pose_sampler: Optional[TransformationSampler] = None,
                 tolerance: Tolerance.ToleranceBase = Tolerance.DEFAULT_SPATIAL,
                 obstacle_sampler: Optional[ObstacleSampler] = None,
                 goals_ordered: bool = False,
                 rng: Optional[np.random.Generator] = None,
                 goal_margin: float = .1,
                 sample_timeout: float = float('inf'),
                 constraints: Iterable = (),
                 id_prefix: str = 'task-'
                 ):
        """
        The goal based sampler uniformly samples n goals in a volume defined by the pose sampler.

        :param n_goals: An integer defining how many goals shall be sampled for the task
        :param pose_sampler: An object to sample uniformly defined random goal poses
        :param tolerance: The tolerance for the goal pose
        :param obstacle_sampler: If given, will be used to sample obstacles for each task generated
        :param goals_ordered: If True, the tasks generated require the goals to be completed in a specific random order
        :param rng: Random generator
        :param goal_margin: Spherical margin around any goal pose in which no obstacles are allowed
        :param sample_timeout: Timeout for sampling a task
        :param constraints: A list of constraints that are added to each task
        :param id_prefix: A prefix for any task ID generated by this sampler
        """
        super().__init__(rng=rng, constraints=constraints, id_prefix=id_prefix)
        self._goals_ordered: bool = goals_ordered
        self._n_goals: int = n_goals
        self._obstacle_sampler: Optional[ObstacleSampler] = obstacle_sampler
        if pose_sampler is None:
            pose_sampler = deepcopy(GoalBasedTaskGenerator.default_pose_sampler)
            pose_sampler.rng = self.rng
        self._pose_sampler: TransformationSampler = pose_sampler
        self._tolerance: Tolerance.ToleranceBase = tolerance
        self._sample_timeout: float = sample_timeout
        self._goal_margin: float = goal_margin

    def __next__(self) -> Task:
        """Samples a new task with n goals."""
        goals = []
        t0 = time.time()
        for _ in range(self._n_goals):
            if time.time() - t0 > self._sample_timeout:
                raise TimeoutError('Sampling of task timed out')
            pose = ToleratedPose(self._pose_sampler.sample(), self._tolerance)
            goals.append(Goals.Reach('goal-' + self.random_string(rng=self.rng), pose))
        constraints = list(self._constraints)
        if self._goals_ordered:
            constraints.append(Constraints.GoalOrderConstraint([g.id for g in goals]))
        if self._obstacle_sampler is not None:
            obstacles = set()
            forbidden = {Obstacle(f'{g.id}', Sphere({'r': self._goal_margin},
                                                    pose=g.goal_pose.nominal.in_world_coordinates())) for g in goals}
            volume = 0
            while len(obstacles) < self._obstacle_sampler.n_obstacles \
                    and (volume < self._obstacle_sampler.relative_volume_occupied
                         or self._obstacle_sampler.relative_volume_occupied < 0):
                if time.time() - t0 > self._sample_timeout:
                    raise TimeoutError('Sampling of task obstacles timed out')
                new_obstacle = next(self._obstacle_sampler)
                if any(new_obstacle.collides(other) for other in forbidden):
                    continue
                obstacles.add(new_obstacle)
                volume += new_obstacle.collision.measure_volume
        else:
            obstacles = set()
        return Task(self.get_task_header(), obstacles=obstacles, goals=goals, constraints=constraints)


def liu_2020_desired_workspace(trans_grid_size: Tuple[int, int, int],
                               trans_grid_width: float,
                               center: TransformationConvertable,
                               constraints: Collection[Constraints.ConstraintBase] = (),
                               orientation_grid_size: Tuple[int, int, int] = (4, 2, 4),
                               obstacles: Tuple[Obstacle, ...] = (),
                               tolerance: Tolerance = Tolerance.DEFAULT_SPATIAL,
                               header_overwrite: Optional[Dict] = None) -> Task:
    """
    Create Desired Workspace Task as described by Liu, et al.,

    Optimizing performance in automation through modular robots, 2020.

    The grid of desired poses consists of:

    * translation grid around a center pose in the x / y / z  (trans_grid_size / width).
    * rotation "grid" at each of these positions, i.e. testing different end-effector rotations. The default check 4*2*4
      orientations taking every combination of these:

      * 4 rotations about Z (+/- 45° and +/- 135°)
      * 2 rotations about Y (+/- 45°)
      * 4 rotations about X (+/- 45° and +/- 135°)

    The concrete Workspace used by Liu et al. are created with the demo create_liu_case_3.

    :param trans_grid_size: How many samples to take around center in x / y / z direction
    :param trans_grid_width: Distance between samples
    :param center: Transformation to build the sample grid around
    :param constraints: Constraints to add to the task
    :param orientation_grid_size: How many angles to sample in roll / pitch / yaw
    :param obstacles: Obstacles in the workspace
    :param tolerance: Tolerance to achieve for each workspace sample
    :param header_overwrite: Parts of the task header to overwrite
    """
    header_overwrite = {} if header_overwrite is None else header_overwrite

    positions = (CartesianGridSampler(trans_grid_size, trans_grid_width, center).as_finite_iterable())
    rot_step_width = np.asarray((2 * np.pi, np.pi, 2 * np.pi)) / orientation_grid_size
    orientations = (spatial.euler2mat((alpha, beta, gamma), "ZYX") for alpha, beta, gamma in itertools.product(
        np.arange(orientation_grid_size[0]) * rot_step_width[0] + rot_step_width[0] / 2 - np.pi,
        np.arange(orientation_grid_size[1]) * rot_step_width[1] + rot_step_width[1] / 2 - np.pi / 2,
        np.arange(orientation_grid_size[2]) * rot_step_width[2] + rot_step_width[2] / 2 - np.pi
    ))
    goal_poses = (Transformation.from_roto_translation(R, p.translation)
                  for R, p in itertools.product(orientations, positions))
    goals = tuple(At(f"Dex_test_{i}", ToleratedPose(T, tolerance)) for i, T in enumerate(goal_poses))

    task_header = GoalBasedTaskGenerator().get_task_header().asdict()
    task_header.update(header_overwrite)
    task = Task(TaskHeader(**task_header), obstacles, goals, constraints)
    return task
